{
    "name": "jelio/newsviewer",
    "authors": [
        {
            "name": "zhelyazkoi",
            "email": "zhelyazko.ivanov@playtech.com"
        }
    ],
    "require": {
    	"elasticsearch/elasticsearch": "~2.0@beta"
    }
}
